# MangaShelf

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangashelf/application/: MangaApplication.kt
app/src/main/java/com/example/mangashelf/common/: CommonUtil.kt  DataState.kt
app/src/main/java/com/example/mangashelf/components/: ErrorView.kt  MangaList.kt  MangaListShimmerView.kt  MangaListitemView.kt  SortDropdownMenu.kt  TabView.kt  Toolbar.kt
app/src/main/java/com/example/mangashelf/navigation/: MangaShelfNavigation.kt
app/src/main/java/com/example/mangashelf/network/: BaseRepository.kt  MangaShelfApiService.kt
app/src/main/java/com/example/mangashelf/network/di/: NetworkModule.kt
app/src/main/java/com/example/mangashelf/network/models/: Manga.kt
app/src/main/java/com/example/mangashelf/network/repository/: MangaRepository.kt  MangaRepositoryImpl.kt
app/src/main/java/com/example/mangashelf/room/dao/: MangaDao.kt
app/src/main/java/com/example/mangashelf/room/database/: MangaDatabase.kt
app/src/main/java/com/example/mangashelf/room/di/: DatabaseModule.kt
app/src/main/java/com/example/mangashelf/room/entities/: MangaEntity.kt
app/src/main/java/com/example/mangashelf/ui/: MainActivity.kt
app/src/main/java/com/example/mangashelf/ui/screens/: MangaDetailsScreen.kt  MangaListScreen.kt
app/src/main/java/com/example/mangashelf/usecase/: MangaUseCase.kt
app/src/main/java/com/example/mangashelf/viewmodel/: MangaViewModel.kt
app/src/main/res/drawable/: ic_favourite_filled.xml  ic_favourite_outlined.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
